{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=medunifyDB.db"
  },
  "Jwt": {
    "Key": "secret123dfkjdfidfhak5454af4asf54as",
    "Issuer": "Test.com"
  },

  "AllowedHosts": "*"
}
